name: Build and deploy .NET Core application to Web App st10444972-eventease-webapp
on:
  push:
    branches:
    - master
env:
  AZURE_WEBAPP_NAME: st10444972-eventease-webapp
  AZURE_WEBAPP_PACKAGE_PATH: WebApplication1\published
  CONFIGURATION: Release
  DOTNET_CORE_VERSION: 8.0.x
  WORKING_DIRECTORY: WebApplication1
